
#gain is 0 to 21, each step of gain is equivalent to about 3dB, so reduce in increments of 1 if 21 is too high
GAIN= 21

#other options, append or remove from the line starting with OPTIONS=
#-f: error correction, only use 0 or 1, using a value larger than 1 produces bad data, feed services will block you
#-v: leave it on, will provide messages to system log, read with sudo journalctl -u airspy_adsb
#-x: dx mode, improves reception of weak messages, introduces some bogus messages
#-p: bit packing, reduces USB bandwidth but slightly increases CPU load. Not recommended on RPi 3B+
#-b: enable bias-t

OPTIONS= -v -f 1

#sample rate can be 12 or 20, 20 may not work depending on the system
SAMPLE_RATE= 12

# when trying a sample rate of 20 on the Raspberry Pi
# checking journalctl -efn -u airspy_adsb for lost samples
# is recommended. A few lost samples after a reboot is not a problem,
# but during peak traffic there should be no lost samples otherwise MLAT
# will not work properly and a sample rate of 12 is most likely better.

#network settings
NET= -l 47787:beast -c localhost:30004:beast

#don't change:
G=-g
M=-m
