
#gain is 0 to 21, each step of gain is equivalent to about 3dB, so reduce in increments of 1 if 21 is too high
GAIN= 21

#other options, append or remove from the line starting with OPTIONS=
#-f: error correction bits, 0, 1 or 2: default and recommended is 1 for now.
#    (-f 2 is not recommended at the moment when feeding FlightAware and maybe others
#    as they have expressed concern about 2 bit error correction)
#-v: leave it on, will provide messages to system log, read with sudo journalctl -u airspy_adsb
#-x: dx mode, introduces bogus messages, improves reception of weak messages (opinion: not worth it)
#-p: bit packing, reduces USB bandwidth but slightly increases CPU load. Not recommended in most cases.
#-e: preamble filter sensitivity, values: 0.1 to 30.0 (higher values increase CPU load and can improve detection)
#-C: CPU target percentage: 5 to 95 (adjusts preamble filter while running to match CPU target)
#-E <max_preamble_filter>   Maximum preamble filter when using CPU target 0..30 (default: 30)
#-w <whitelist_threshold>   Whitelist threshold: 1..10 (default: 3, lower not recommended due to bogus messages, increase to make bogus 1 message planes even less likely, threshold is not measured in message number, some messages are worth 4 and will immediately surpass the threshold as they are rather unlikely to be noise.)
# -t <timeout>               Aircraft timeout in seconds for the whitelist (default: 60)
#-b: enable bias-t (50 mA max according to specification, using it to power the rtl-sdr LNA is not recommended as the unit will run too hot)
#-B <bandwidth>             Digital Filter Bandwidth: narrow, wide (default: wide)

OPTIONS= -v -t 60 -f 1 -w 5 -e 4 -E 15 -C 75

# please always check the following command for the options used by the current version:
# airspy_adsb -h

# sample rate can be 12 or 20, 20 may not work depending on the system
# when using the Airspy Mini a sample rate of 20 MSPS is not officially supported and an extra heat sink attached to the metal case or active ventilation are recommended
SAMPLE_RATE= 12

# when using a sample rate of 20, check if MLAT is stable!
# If MLAT isn't stable, 12 is the better choice and performance is similar in most cases.

#network settings
NET= -l 47787:beast -c localhost:30004:beast

#don't change:
G=-g
M=-m

#processor affinity, for XU4 you can try 4-7, for the N2 try 2-5
AFFINITY="0-7"
