#
#gain is 0 to 21, each step of gain is equivalent to about 3dB, so reduce in increments of 1 if 21 is too high
GAIN= auto

#other options, append or remove from the line starting with OPTIONS=

OPTIONS= -v -t 120 -f 1 -w 5 -P 8 -C 75 -E 20

#-C: CPU target percentage: 5 to 95 (adjust preamble filter while running to target CPU load)
#-e: preamble filter sensitivity, values: 1.0 to 60.0 (higher values increase CPU load and can improve detection)
#
#-E <max_preamble_filter>   Maximum preamble filter when using CPU target 0..60 (default: 60)
#-P <non_crc_preamble_filter> non-CRC Preamble filter: 1..preamble_filter
#   a low setting (8 or less) for -P can help when running higher -e or -C and encountering wrong altitudes or planes showing ground in VRS
#   note this will reduce the number of messages without CRC, for example altitude of MLAT aircraft
#   at the same time it will reduce CPU usage which can be used to get some more ADS-B position messages
#
#-w <whitelist_threshold>   Whitelist threshold: 1..10 (default: 5, lower not recommended due to bogus messages
#   threshold is not measured in message number, DF11 are worth 2, DF17 are worth 4 points
# -t <timeout>               Aircraft timeout in seconds for the whitelist (default: 60)
#
#-b: enable bias-t (50 mA max according to specification)
#
#-f: error correction bits, 0, 1 or 2: default and recommended is 1 for now.
#    (-f 2 is not recommended at the moment when feeding FlightAware and maybe others
#    as they have expressed concern about 2 bit error correction)
#
#-v: verbose, will provide messages to system log, read with this command: sudo journalctl -u airspy_adsb
#
#-x: dx mode, introduces bogus messages, improves reception of weak messages (opinion: not worth it)
#-p: bit packing, reduces USB bandwidth.

# please always check the following command for the options used by the current version:
# airspy_adsb -h

# sample rate can be 12 or 20, 20 may not work depending on the system
# when using the Airspy Mini a sample rate of 20 MSPS is not officially supported and an extra heat sink attached to the metal case or active ventilation are recommended
SAMPLE_RATE= 12

# when using a sample rate of 20, check if MLAT is stable!
# If MLAT isn't stable, 12 is the better choice and performance is similar in most cases.

#network settings
NET= -l 47787:beast -c 127.0.0.1:30004:beast

# stats.json
STATS= -S /run/airspy_adsb/stats.json

#don't change:
G=-g
M=-m

#processor affinity, for XU4 you can try 4-7, for the N2 try 2-5
AFFINITY="0-7"
