# dump1090-fa configuration
# This is sourced by /usr/share/dump1090-fa/start-dump1090-fa as a
# shellscript fragment.
ENABLED="yes"

RECEIVER_OPTIONS="--net-only --write-json-every 1"

DECODER_OPTIONS="--max-range 500"

NET_OPTIONS="--net --net-heartbeat 60 --net-ro-size 1024 --net-ro-interval 0.05 --net-ri-port 0 --net-ro-port 30002 --net-sbs-port 30003 --net-bi-port 30004,30104 --net-bo-port 30005"

JSON_OPTIONS="--json-location-accuracy 2"


# Use a machine-specific wisdom file if it exists
if [ -f /etc/dump1090-fa/wisdom.local ]; then
  RECEIVER_OPTIONS="${RECEIVER_OPTIONS} --wisdom /etc/dump1090-fa/wisdom.local"
fi
